=======
<h1> Hello, Welcome to DevOps training  !!! GTA  v5 </h1>
***************************************************************
01/10/2023
**********************************************************<br>

14:58 Bonjour

